pIndex integer,CustomerId varchar(16), FirstName varchar(40),LastName varchar(40), Company varchar(40), City varchar(40),Country varchar(60),Phone1 varchar(40),Phone2 varchar(40),Email varchar(55), SubscriptionDate varchar(12),Website varchar(40)


